
# DATABASE

MONGODB_URI=mongodb+srv://user:3ds6d9seih55Pkrh@food.tpf9cch.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=yty8bhuiwxcw65rxwi8wxcs8ycw

# MfKKcWmdmFY1Hrwj

# new one
# mongodb+srv://user:MfKKcWmdmFY1Hrwj@cluster0.w7n7gt0.mongodb.net/?retryWrites=true&w=majority

# old one
# mongodb+srv://user:M9cEpNqHPGhpx2Kl@food.tpf9cch.mongodb.net/?retryWrites=true&w=majority