

# DATABASE
# MONGODB_URI=mongodb://localhost:27017/mernauthstarter

#password ceB724GjbX9NH1Ex 0.0.0.0/0

MONGODB_URI=mongodb+srv://user:ceB724GjbX9NH1Ex@food.tpf9cch.mongodb.net/test

JWT_SECRET=yty8bhuiwxcw65rxwi8wxcs8ycw